# online-course-recommendation-system

./: .gitignore  CYPHER_COMMAND.md  Clean_DB.sql  Create_DB_Fixed.sql  Data.sql  Data_Cleaned.sql  Data_ELearning_DB.sql  Data_Final.sql  Data_Final2.sql  Data_Fixed.sql  Dockerfile  Online_Courses_Full.csv  Program.cs  README.md  SQL.sql  TDH.sql  TDH.txt  UpdateFeature.sql  allstatus.txt  appsettings.Development.example.json  appsettings.Development.json  appsettings.Docker.json  appsettings.example.json  appsettings.json  build_log.txt  create_admin1.sql  create_user1.sql  danhgia_schema.txt  db_out.txt  db_triggers.txt  db_triggers_utf8.txt  files.json  fill_mock_ratings_for_sheet.py  fix_users.sql  hoadon_schema.txt  init-db.sh  init-neo4j.cypher  init-neo4j.sh  mock_user_interactions.csv  mock_user_interactions_with_ratings.csv  (+17 more)
Controller/: AuthController.cs  CartController.cs  CategoriesController.cs  CoursesController.cs  InstructorController.cs  InteractionsController.cs  LearningController.cs  OrdersController.cs  PromotionsController.cs  RecommendationController.cs  SettingsController.cs  UsersController.cs
DTO/: CategoryDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PromotionDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UpdateRoleDto.cs  UpdateStatusDto.cs  UserProfileDto.cs
Data/: AppDbContext.cs  user_notifications.json
Database/: Add_HoSoBangCap_To_NguoiDung.sql  Add_IsDeleted_To_KhoaHoc.sql  Add_ThongBao_TaiLieu.sql
Migrations/: 20260320055355_InitialCreate.Designer.cs  20260320055355_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: BaiHoc.cs  ChiTietGioHang.cs  ChiTietHoaDon.cs  ChungChi.cs  Chuong.cs  CourseLike.cs  DanhGium.cs  GiangVienKhoaHoc.cs  GioHang.cs  GlobalSettings.cs  HoaDon.cs  KhoaHoc.cs  KhuyenMai.cs  LuotThichKhoaHoc.cs  Neo4jSettings.cs  NguoiDung.cs  TheLoai.cs  ThongBao.cs  ThongBaoKhoaHoc.cs  TienDo.cs  TienDoBaiHoc.cs  VwKhoaHocGiaThucTe.cs
Properties/: launchSettings.json
Service/: CloudinaryService.cs  DeadlineReminderWorker.cs  EmailService.cs  ICloudinaryService.cs  IEmailService.cs
